{
  "name": "sheen",
  "version": "0.1.0",
  "description": "Autonomous coding agent with human oversight",
  "main": "dist/index.js",
  "bin": {
    "sheen": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "autonomous",
    "coding",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.15",
    "@ai-sdk/google": "^3.0.10",
    "@ai-sdk/openai": "^3.0.12",
    "ai": "^6.0.39",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "templates"
  ]
}
